body{
    background-image: url("image/rdf.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    background-color:black;
    font-family:Gabriola;
    font-size:110%;


}
body .title1{
    text-align: center;
    font-family:Gabriola;
    font-size:350%;
    float:right;
    margin-right:5%;
}
body .blockmain{

    margin: 1% 70% 0px 80px;
    background-image:url("image/wb.jpg");
    width:35%;
    background-size:cover;
    background-repeat:no-repeat;
    background-size:cover;
    border-style: solid;
    border-width: 1px;
    height:700px;
}
body .blockmain .blockdiv{
    margin: 175px 100px 40px 100px;
}
form{
    display:flex;
    flex-wrap:wrap;

}
fieldset {
    border:none;
    width:40%;
} 