body{
    background-image: url("image/rdf.jpg");
    background-size:cover;
    margin:0;
    background-repeat:no-repeat;
    background-color: bisque;
    font-family:Gabriola;

}
body .title1{
    text-align: center;
    font-family:Gabriola;
    font-size:350%;
}
body .blockmain{
    margin: 0px 60% 0px 20px;
    background-image:url("image/wb.jpg");
    width:35%;
    background-repeat:no-repeat;
    background-size:cover;
    border-style: solid;
    border-width: 1px;
    height: 750px;
}
body .blockmain .blockdiv{
    margin: 175px 100px 40px 100px;
}
