body{
    background-image: url("rdf.jpg");
    background-size:cover;
    margin:0;
    background-repeat:no-repeat;
    background-color: bisque;
    font-family:Gabriola;

}
h1{
    text-align: center;
    font-family:Gabriola;
    font-size:350%;
}
article{
    margin-left:20px;
    margin-right:60%;
    background-image:url("wb.jpg");
    width:35%;
    background-repeat:no-repeat;
    background-size:cover;
    border-style: solid;
    border-width: 1px;
    height: 750px;
    
}
div{
    margin-left:100px;
    margin-top: 175px;
    margin-bottom: 40px;
    margin-right: 100px;


}